package components

import (
	"errors"
	"fmt"
	"github.com/SUNET/sunet-cdn-manager/pkg/cdnerrors"
	"github.com/SUNET/sunet-cdn-manager/pkg/cdntypes"
	"net/url"
	"strconv"
)

// activeAttr is used in the NavBar component to determine which navigation
// link should be marked as active based on the current page URL.
func activeAttr(section string, u *url.URL) templ.Attributes {
	if section == urlToSection(u) {
		return templ.Attributes{"aria-current": "page"}
	}
	return templ.Attributes{}
}

templ ConsolePage(u *url.URL, title string, ad cdntypes.AuthData, orgName string, availableOrgNames []string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@consoleHeadComponent(title)
		<body hx-boost="true" hx-indicator="#spinner">
			<div class="console-grid">
				<header>
					<span class="app-name">
						SUNET CDN manager
					</span>
					<span class="place-end">
						if ad.Username != nil {
							{ *ad.Username }
						} else {
							Username missing
						}
						<form id="logout" method="POST" action={ templ.URL("/auth/logout") } hx-boost="false">
							<button type="submit" role="button">Logout</button>
						</form>
					</span>
				</header>
				@NavBar(u, ad, orgName, availableOrgNames)
				<main>
					@breadcrumbNav(buildBreadcrumbs(u, orgName))
					<h1>{ title } <span id="spinner" class="htmx-indicator spinner"></span></h1>
					<div id="contents">
						@contents
					</div>
				</main>
			</div>
		</body>
	</html>
}

templ breadcrumbNav(crumbs []Breadcrumb) {
	if len(crumbs) > 0 {
		<nav aria-label="Breadcrumb" class="breadcrumb">
			<ol>
				for i, crumb := range crumbs {
					<li>
						if i > 0 {
							<span class="breadcrumb-sep" aria-hidden="true">/</span>
						}
						<a href={ templ.URL(crumb.URL) }>{ crumb.Label }</a>
					</li>
				}
			</ol>
		</nav>
	}
}

templ commonHead() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
}

templ consoleHeadComponent(title string) {
	<head>
		@commonHead()
		// Enable htmx
		<script src="/js/dist/htmx/2.0.4/htmx.min.js"></script>
		// Enable _hyperscript
		<script src="/js/dist/_hyperscript/0.9.14/_hyperscript.min.js"></script>
		@picoCssLinks()
		// Configure the grid layout of the console
		<link rel="stylesheet" href="/css/console-grid.css"/>
		<title>{ title }</title>
	</head>
}

templ picoCssLinks() {
	// Enable Pico CSS
	<link rel="stylesheet" href="/css/dist/pico-2.1.1/css/pico.min.css"/>
	// Set some variables for Pico CSS to make things a bit smaller
	// https://github.com/picocss/pico/discussions/482
	<link rel="stylesheet" href="/css/pico-settings.css"/>
}

templ Dashboard(dashData cdntypes.DashboardData) {
	if !dashData.ResourceAccess {
		<article class="empty-state">
			<p>You do not have access to any resources</p>
		</article>
	} else {
		if dashData.OrgDashboard {
			<div class="dashboard-grid">
				<article>
					<header><strong>Domains</strong></header>
					<div class="quota-value">{ dashData.DomainUsed }/{ dashData.DomainQuota }</div>
					if dashData.DomainQuota > 0 {
						<progress aria-label="Domain quota" value={ strconv.FormatInt(dashData.DomainUsed, 10) } max={ strconv.FormatInt(dashData.DomainQuota, 10) }></progress>
					}
				</article>
				<article>
					<header><strong>Services</strong></header>
					<div class="quota-value">{ dashData.ServiceUsed }/{ dashData.ServiceQuota }</div>
					if dashData.ServiceQuota > 0 {
						<progress aria-label="Service quota" value={ strconv.FormatInt(dashData.ServiceUsed, 10) } max={ strconv.FormatInt(dashData.ServiceQuota, 10) }></progress>
					}
				</article>
				<article>
					<header><strong>API Tokens</strong></header>
					<div class="quota-value">{ dashData.ClientCredsUsed }/{ dashData.ClientCredsQuota }</div>
					if dashData.ClientCredsQuota > 0 {
						<progress aria-label="API token quota" value={ strconv.FormatInt(dashData.ClientCredsUsed, 10) } max={ strconv.FormatInt(dashData.ClientCredsQuota, 10) }></progress>
					}
				</article>
			</div>
		} else {
			<article class="empty-state">
				<p>Select an organization from the sidebar to manage its resources.</p>
			</article>
		}
	}
}

templ NavBar(u *url.URL, ad cdntypes.AuthData, orgName string, availableOrgNames []string) {
	<div class="sidebar">
		<aside>
			<nav>
				<ul>
					if len(availableOrgNames) != 0 {
						<li>
							<p class="nav-section-label">Organization</p>
							<form hx-get={ templ.URL("/console/org-switcher") } hx-trigger="change" hx-target="body" hx-push-url="true">
								<select name="org">
									if ad.OrgID == nil {
										<option value={ cdntypes.OrgNotSelected } selected>{ cdntypes.OrgNotSelected }</option>
									}
									for _, availableOrgName := range availableOrgNames {
										<option value={ availableOrgName } selected?={ availableOrgName == orgName }>{ availableOrgName }</option>
									}
								</select>
							</form>
						</li>
					}
					if orgName != "" {
						<li>
							<p class="nav-section-label">Management</p>
						</li>
						<li><a href={ templ.URL(fmt.Sprintf("/console/org/%s", orgName)) } { activeAttr("dashboard", u)... }>Dashboard</a></li>
						<li><a href={ templ.URL(fmt.Sprintf("/console/org/%s/domains", orgName)) } { activeAttr("domains", u)... }>Domains</a></li>
						<li><a href={ templ.URL(fmt.Sprintf("/console/org/%s/services", orgName)) } { activeAttr("services", u)... }>Services</a></li>
						<li><a href={ templ.URL(fmt.Sprintf("/console/org/%s/api-tokens", orgName)) } { activeAttr("api-tokens", u)... }>API tokens</a></li>
					}
					if ad.Superuser {
						<li><p class="nav-section-label">Superuser</p></li>
						<li><a href="/console/superuser/orgs" { activeAttr("orgs", u)... }>Organizations</a></li>
						<li><a href="/console/superuser/cache-nodes" { activeAttr("cache-nodes", u)... }>Cache nodes</a></li>
						<li><a href="/console/superuser/l4lb-nodes" { activeAttr("l4lb-nodes", u)... }>L4LB nodes</a></li>
						<li><a href="/console/superuser/node-groups" { activeAttr("node-groups", u)... }>Node groups</a></li>
					}
				</ul>
			</nav>
		</aside>
	</div>
}

templ flashMessagesComponent(flashMessages []string) {
	if len(flashMessages) != 0 {
		<div class="flash-container" _="on load transition my opacity to 0 over 5 seconds then remove me">
			for _, flashMessage := range flashMessages {
				<article>
					{ flashMessage }
				</article>
			}
		</div>
	}
}

templ DomainsContent(orgName string, domains []cdntypes.Domain, verificationTag string, tagSeparator string, flashMessages []string, errorMessage string) {
	@flashMessagesComponent(flashMessages)
	if errorMessage != "" {
		<span class="error-text" role="alert" aria-live="polite">{ errorMessage }</span>
	}
	if len(domains) == 0 {
		<article class="empty-state">
			<p>No domains added yet</p>
			<a href={ templ.URL(fmt.Sprintf("/console/org/%s/create/domain", orgName)) } role="button">Add your first domain</a>
		</article>
	} else {
		<table>
			<thead>
				<tr>
					<th>Domain</th>
					<th>Verified</th>
					<th>Verification record</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, domain := range domains {
					<tr>
						<td>{ domain.Name }</td>
						if domain.Verified {
							<td><span aria-hidden="true">✅ </span>Yes</td>
						} else {
							<td><span aria-hidden="true">⏳ </span>In progress</td>
						}
						<td>{ domain.Name }. IN TXT "{ verificationTag }{ tagSeparator }{ domain.VerificationToken }"</td>
						<td>
							<button
								type="button"
								hx-delete={ string(templ.URL(fmt.Sprintf("/console/org/%s/domains/%s", orgName, domain.Name))) }
								hx-target="body"
								hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", domain.Name) }
								hx-disabled-elt="this"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<p>
			<a href={ templ.URL(fmt.Sprintf("/console/org/%s/create/domain", orgName)) } role="button">Add domain</a>
		</p>
	}
}

templ APITokensContent(orgName string, orgClientCreds []cdntypes.OrgClientCredentialSafe, flashMessages []string, tokenURL *url.URL, serverURL *url.URL, errorMessage string) {
	@flashMessagesComponent(flashMessages)
	if errorMessage != "" {
		<span class="error-text" role="alert" aria-live="polite">{ errorMessage }</span>
	}
	if len(orgClientCreds) == 0 {
		<article class="empty-state">
			<p>No API tokens added yet</p>
			<a href={ templ.URL(fmt.Sprintf("/console/org/%s/create/api-token", orgName)) } role="button">Add your first API token</a>
		</article>
	} else {
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Client ID</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, orgClientCred := range orgClientCreds {
					<tr>
						<td>{ orgClientCred.Name }</td>
						<td>{ orgClientCred.ClientID }</td>
						<td>
							<button
								type="button"
								hx-delete={ string(templ.URL(fmt.Sprintf("/console/org/%s/api-tokens/%s", orgName, orgClientCred.Name))) }
								hx-target="body"
								hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", orgClientCred.Name) }
								hx-disabled-elt="this"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<p>
			<a href={ templ.URL(fmt.Sprintf("/console/org/%s/create/api-token", orgName)) } role="button">Add API token</a>
		</p>
	}
	<div>
		<p>To get an access token for use with the API:</p>
		<pre>
			<code>
				{ tokenCurlCommand(tokenURL) }
			</code>
		</pre>
		<p>To use the access token to list existing API tokens:</p>
		<pre>
			<code>
				{ apiSampleCurlCommand(serverURL, orgName) }
			</code>
		</pre>
	</div>
}

templ ServicesContent(orgName string, services []ServiceEntry, flashMessages []string, errorMessage string) {
	@flashMessagesComponent(flashMessages)
	if errorMessage != "" {
		<span class="error-text" role="alert" aria-live="polite">{ errorMessage }</span>
	}
	if len(services) == 0 {
		<article class="empty-state">
			<p>No services created yet</p>
			<a href={ templ.URL(fmt.Sprintf("/console/org/%s/create/service", orgName)) } role="button">Create your first service</a>
		</article>
	} else {
		<table>
			<thead>
				<tr>
					<th>Service</th>
					<th>IP Addresses</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, service := range services {
					<tr>
						<td class="name"><a href={ templ.URL(fmt.Sprintf("/console/org/%s/services/%s", service.OrgName, service.Name)) }>{ service.Name }</a></td>
						<td class="addresses">
							if len(service.IPAddresses) == 0 {
								—
							} else {
								for _, addr := range service.IPAddresses {
									<div><code>{ addr.String() }</code></div>
								}
							}
						</td>
						<td class="actions">
							<button
								type="button"
								hx-delete={ string(templ.URL(fmt.Sprintf("/console/org/%s/services/%s", service.OrgName, service.Name))) }
								hx-target="body"
								hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", service.Name) }
								hx-disabled-elt="this"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<p>
			<a href={ templ.URL(fmt.Sprintf("/console/org/%s/create/service", orgName)) } role="button">Create service</a>
		</p>
	}
}

templ ServiceContent(orgName string, serviceName string, serviceVersions []cdntypes.ServiceVersion) {
	if len(serviceVersions) == 0 {
		<article class="empty-state">
			<p>No versions created yet</p>
			<a href={ templ.URL(fmt.Sprintf("/console/org/%s/create/service/version/%s", orgName, serviceName)) } role="button">Create your first version</a>
		</article>
	} else {
		<table>
			<thead>
				<tr>
					<th>Version</th>
					<th>Active</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				// Print versions starting with the latest version
				for i := len(serviceVersions)-1; i >= 0; i-- {
					{{ sv := serviceVersions[i] }}
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/console/org/%s/services/%s/%d", sv.OrgName, sv.ServiceName, sv.Version)) }>{ strconv.FormatInt(sv.Version, 10) }</a>
						</td>
						<td>
							if sv.Active {
								<span aria-hidden="true">✅ </span>Yes
							} else {
								<span aria-hidden="true">❌ </span>No
							}
						</td>
						<td>
							<button
								type="button"
								hx-get={ string(templ.URL(fmt.Sprintf("/console/org/%s/services/%s/%d/activate", sv.OrgName, sv.ServiceName, sv.Version))) }
								hx-target="body"
								disabled?={ sv.Active }
								hx-disabled-elt="this"
							>
								Activate
							</button>
							<button
								type="button"
								hx-get={ string(templ.URL(fmt.Sprintf("/console/org/%s/create/service/version/%s?clone-version=%d", orgName, serviceName, sv.Version))) }
								hx-target="body"
								hx-push-url="true"
							>
								Clone
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<p>
			<a href={ templ.URL(fmt.Sprintf("/console/org/%s/create/service/version/%s", orgName, serviceName)) } role="button">Create service version</a>
		</p>
	}
}

templ CreateDomainContent(orgName string, dData DomainData) {
	<span class="error-text">{ dData.Errors.ServerError }</span>
	<form method="post" action={ templ.URL(fmt.Sprintf("/console/org/%s/create/domain", orgName)) } hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter domain name..." value={ dData.Name } required/>
		</label>
		<span class="error-text">{ dData.Errors.Name }</span>
		<button type="submit">Add domain</button>
	</form>
}

templ CreateAPITokenContent(orgName string, atData APITokenData) {
	<span class="error-text">{ atData.Errors.ServerError }</span>
	<form method="post" action={ templ.URL(fmt.Sprintf("/console/org/%s/create/api-token", orgName)) } hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter API token name..." value={ atData.Name } required/>
		</label>
		<label for="description">
			Description
			<input type="text" id="description" name="description" placeholder="Enter a description..." value={ atData.Description } required/>
		</label>
		<span class="error-text">{ atData.Errors.Name }</span>
		<span class="error-text">{ atData.Errors.Description }</span>
		<button type="submit">Add API token</button>
	</form>
}

templ NewAPITokenContent(orgName string, newOrgCred cdntypes.NewOrgClientCredential, returnURL string) {
	<article>
		<header>Details for new API token "{ newOrgCred.Name }"</header>
		<p>Client ID:</p>
		<pre><code>{ newOrgCred.ClientID }</code></pre>
		<p>Client secret (will only be shown once):</p>
		<pre><code id="api-secret">{ newOrgCred.ClientSecret }</code></pre>
		<button
			type="button"
			_="on click
              writeText(#api-secret's textContent) into the navigator's clipboard
              then put 'Copied!' into me
              then wait 2s
              then put 'Copy Secret' into me"
		>
			Copy Secret
		</button>
		<footer>
			<button type="button" hx-get={ returnURL } hx-target="body" class="secondary" hx-push-url="true">
				Done
			</button>
		</footer>
	</article>
}

templ CreateServiceContent(orgName string, err error) {
	if err != nil {
		<article id="error-message" aria-label="Error" role="alert">
			switch  {
				case errors.Is(err, cdnerrors.ErrAlreadyExists):
					<div><strong>Error:</strong> Service already exists</div>
				case errors.Is(err, cdnerrors.ErrInvalidFormData):
					<div><strong>Error:</strong> Invalid form data</div>
				default:
					<div><strong>Error:</strong> Service creation failed</div>
			}
		</article>
	}
	<form method="post" action={ templ.URL(fmt.Sprintf("/console/org/%s/create/service", orgName)) } hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter service name, e.g. my-service-1..." required/>
		</label>
		<button type="submit">Add service</button>
	</form>
}

templ ServiceVersionContent(serviceName string, sv cdntypes.ServiceVersionConfig, vclKeyToConf map[string]string, vclKeyOrder []string) {
	<article>
		<header>
			<strong>Version details</strong>
		</header>
		<table>
			<tr>
				<th scope="row">Version</th>
				<td>{ strconv.FormatInt(sv.Version, 10) }</td>
			</tr>
			<tr>
				<th scope="row">Active</th>
				<td>
					if sv.Active {
						<span aria-hidden="true">✅ </span>Yes
					} else {
						<span aria-hidden="true">❌ </span>No
					}
				</td>
			</tr>
		</table>
	</article>
	<article>
		<header>
			<strong>Origins</strong>
		</header>
		if len(sv.Origins) == 0 {
			<p>No origins configured</p>
		} else {
			<table>
				<thead>
					<tr>
						<th scope="col">Host</th>
						<th scope="col">Port</th>
						<th scope="col">TLS</th>
						<th scope="col">Verify TLS</th>
					</tr>
				</thead>
				<tbody>
					for _, origin := range sv.Origins {
						<tr>
							<td>{ origin.Host }</td>
							<td>{ strconv.Itoa(origin.Port) }</td>
							<td>
								if origin.TLS {
									<span aria-hidden="true">✅ </span>Enabled
								} else {
									<span aria-hidden="true">❌ </span>Disabled
								}
							</td>
							<td>
								if origin.VerifyTLS {
									<span aria-hidden="true">✅ </span>Enabled
								} else {
									<span aria-hidden="true">❌ </span>Disabled
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</article>
	<article>
		<header>
			<strong>Domains</strong>
		</header>
		if len(sv.Domains) == 0 {
			<p>No domains configured</p>
		} else {
			<ul>
				for _, domain := range sv.Domains {
					<li>{ domain.String() }</li>
				}
			</ul>
		}
	</article>
	if len(vclKeyToConf) != 0 {
		<article>
			<header>
				<strong>VCL configuration</strong>
			</header>
			for _, k := range vclKeyOrder {
				<details>
					<summary><span class="vcl-label">{ k }</span></summary>
					<pre><code>{ vclKeyToConf[k] }</code></pre>
				</details>
			}
		</article>
	}
}

templ OriginFieldSet(orgName string, serviceName string, index int, numFields int, submittedOrigin *cdntypes.CreateServiceVersionOrigin, cloneOrigin cdntypes.Origin, originGroups []cdntypes.OriginGroup, htmxRequest bool) {
	<article id={ fmt.Sprintf("article-%s", strconv.Itoa(index)) }>
		<fieldset>
			<legend>Origin</legend>
			<label for={ fmt.Sprintf("origins.%d.origin-group", index) }>
				Origin group
				<select id={ fmt.Sprintf("origins.%d.origin-group", index) } name={ fmt.Sprintf("origins.%d.origin-group", index) }>
					{{
						var originGroupSubmitMatch bool
						var originGroupCloneMatch bool
						for _, originGroup := range originGroups {
							if submittedOrigin != nil && originGroup.Name == submittedOrigin.OriginGroup {
								originGroupSubmitMatch = true
							}
							if originGroup.ID == cloneOrigin.OriginGroupID {
								originGroupCloneMatch = true
							}
						}
					}}
					for _, originGroup := range originGroups {
						if originGroupSubmitMatch {
							<option value={ originGroup.Name } selected?={ originGroup.Name == submittedOrigin.OriginGroup }>{ originGroup.Name }</option>
						} else if originGroupCloneMatch {
							<option value={ originGroup.Name } selected?={ originGroup.ID == cloneOrigin.OriginGroupID }>{ originGroup.Name }</option>
						} else {
							<option value={ originGroup.Name } selected?={ originGroup.DefaultGroup }>{ originGroup.Name }</option>
						}
					}
				</select>
			</label>
			<label for={ fmt.Sprintf("origins.%d.host", index) }>
				{{
					host := ""
					if submittedOrigin != nil {
						host = submittedOrigin.OriginHost
					} else if cloneOrigin.Host != "" {
						host = cloneOrigin.Host
					}
				}}
				Host
				<input type="text" id={ fmt.Sprintf("origins.%d.host", index) } name={ fmt.Sprintf("origins.%d.host", index) } value={ host } required/>
			</label>
			<label for={ fmt.Sprintf("origins.%d.port", index) }>
				{{
					originPortStr := ""
					if submittedOrigin != nil && submittedOrigin.OriginPort != 0 {
						originPortStr = strconv.Itoa(submittedOrigin.OriginPort)
					} else if cloneOrigin.Port != 0 {
						originPortStr = strconv.Itoa(cloneOrigin.Port)

					}
				}}
				Port
				<input type="number" id={ fmt.Sprintf("origins.%d.port", index) } name={ fmt.Sprintf("origins.%d.port", index) } value={ originPortStr } min="1" max="65535" step="1" inputmode="numeric" required/>
			</label>
			<label for={ fmt.Sprintf("origins.%d.tls", index) }>
				{{
					var tlsChecked bool
					if submittedOrigin != nil {
						tlsChecked = submittedOrigin.OriginTLS
					} else {
						tlsChecked = cloneOrigin.TLS
					}
				}}
				TLS
				<input type="checkbox" id={ fmt.Sprintf("origins.%d.tls", index) } name={ fmt.Sprintf("origins.%d.tls", index) } checked?={ tlsChecked }/>
			</label>
			<label for={ fmt.Sprintf("origins.%d.verify-tls", index) }>
				{{
					var verifyTLSChecked bool
					if submittedOrigin != nil {
						verifyTLSChecked = submittedOrigin.OriginVerifyTLS
					} else {
						verifyTLSChecked = cloneOrigin.VerifyTLS
					}
				}}
				Verify TLS
				<input type="checkbox" id={ fmt.Sprintf("origins.%d.verify-tls", index) } name={ fmt.Sprintf("origins.%d.verify-tls", index) } checked?={ verifyTLSChecked }/>
			</label>
		</fieldset>
		@deleteOriginButton(strconv.Itoa(index), numFields == 1)
	</article>
	if htmxRequest {
		// If this function is called by http handler (e.g.
		// because of a hx-get) we also need to replace the "add
		// button" counter.
		@addOriginButton(orgName, serviceName, strconv.Itoa(index+1), true)
	}
}

templ addOriginButton(orgName string, serviceName string, index string, swap bool) {
	<button
		type="button"
		id="add-origin-fieldset-button"
		hx-get="/console/new-origin-fieldset"
		hx-swap="beforeend"
		hx-target="#origin-fieldsets"
		name="next-origin-index"
		hx-vals={ jsonAddButtonVals(orgName, serviceName) }
		value={ index }
		if swap {
			hx-swap-oob="true"
		}
	>
		Add origin
	</button>
}

templ deleteOriginButton(index string, disabled bool) {
	<button
		type="button"
		_="on click remove closest <article/> then send manager:originremoved to #origin-fieldsets"
		disabled?={ disabled }
	>
		Remove
	</button>
}

templ CreateServiceVersionContent(serviceName string, orgName string, vclSK cdntypes.VclStepKeys, domains []cdntypes.Domain, originGroups []cdntypes.OriginGroup, submittedData *cdntypes.CreateServiceVersionForm, cloneData cdntypes.ServiceVersionCloneData, err error, errDetails string) {
	if err != nil {
		<article id="error-message" aria-label="Error" role="alert">
			switch  {
				case errors.Is(err, cdnerrors.ErrInvalidFormData):
					<div><strong>Error:</strong> Invalid form data</div>
				case errors.Is(err, cdnerrors.ErrInvalidVCL):
					<header>
						<strong>Error:</strong> Invalid VCL data
					</header>
					<pre>{ errDetails }</pre>
				default:
					<div><strong>Error:</strong> Service version creation failed</div>
			}
		</article>
	}
	<form method="post" action={ templ.URL(fmt.Sprintf("/console/org/%s/create/service/version/%s", orgName, serviceName)) } hx-disabled-elt="find button[type='submit']">
		<article>
			<fieldset>
				<legend>Domains</legend>
				if len(domains) == 0 {
					<div>No domains available</div>
				} else {
					for i, domain := range domains {
						if domain.Verified {
							<label for={ fmt.Sprintf("domains.%d", i) }>
								{ domain.Name }
								{{
									var precheck bool
									if submittedData != nil {
										for _, submittedDomain := range submittedData.Domains {
											if string(submittedDomain) == domain.Name {
												precheck = true
												break
											}
										}
									}
									for _, cloneDomain := range cloneData.Domains {
										if string(cloneDomain) == domain.Name {
											precheck = true
											break
										}
									}
								}}
								<input type="checkbox" id={ fmt.Sprintf("domains.%d", i) } name="domains" value={ domain.Name } checked?={ precheck }/>
							</label>
						}
					}
				}
			</fieldset>
		</article>
		<div
			id="origin-fieldsets"
			_="
			on manager:originremoved
				make a RegExp from '\\.\\d+\\.' called idRE
				repeat for article in <#origin-fieldsets > article/> index i
					set the article's id to `article-` + i
					repeat in <[for]/> in the article
						set its @for to (its @for).replace(idRE, `.${i}.`)
					end
					repeat in <[id]/> in the article
						set its @id to (its @id).replace(idRE, `.${i}.`)
					end
					repeat in <[name]/> in the article
						set its @name to (its @name).replace(idRE, `.${i}.`)
					end
				end
				set #add-origin-fieldset-button @value to (<#origin-fieldsets > article/>).length
				if (<#origin-fieldsets > article/>).length == 1
					add @disabled to <#article-0 > button/>
				end
			on htmx:afterSwap
				if (<#origin-fieldsets > article/>).length > 1
					remove @disabled from <#article-0 > button/>
				end
			"
		>
			// Prefer submitted data over clone data since this can
			// be modified contents based on a clone
			if submittedData != nil && len(submittedData.Origins) != 0 {
				for i, submittedOrigin := range submittedData.Origins {
					@OriginFieldSet(orgName, serviceName, i, len(submittedData.Origins), &submittedOrigin, cdntypes.Origin{}, originGroups, false)
				}
			} else {
				if len(cloneData.Origins) == 0 {
					@OriginFieldSet(orgName, serviceName, 0, 1, nil, cdntypes.Origin{}, originGroups, false)
				} else {
					for i, cloneOrigin := range cloneData.Origins {
						@OriginFieldSet(orgName, serviceName, i, len(cloneData.Origins), nil, cloneOrigin, originGroups, false)
					}
				}
			}
		</div>
		{{
			var nextOriginIndexStr string
			if len(cloneData.Origins) == 0 {
				// If there is no clone data the next index is 1
				nextOriginIndexStr = "1"
			} else {
				nextOriginIndexStr = strconv.Itoa(len(cloneData.Origins))
			}
		}}
		@addOriginButton(orgName, serviceName, nextOriginIndexStr, false)
		{{
			var vclStepsMap map[string]string
			if submittedData != nil {
				vclStepsMap, _ = cdntypes.VclStepsToMap(submittedData.VclSteps)
			} else {
				vclStepsMap, _ = cdntypes.VclStepsToMap(cloneData.VclSteps)
			}
		}}
		<article>
			<fieldset>
				<legend>VCL steps</legend>
				<small id="vcl-hint" class="vcl-hint">Tab inserts spaces. Press Escape to enable Tab navigation out of the editor.</small>
				for _, vclStep := range vclSK.FieldOrder {
					<div>
						<label for={ vclSK.FieldToKey[vclStep] }>
							{ vclSK.FieldToKey[vclStep] }
							<textarea
								id={ vclSK.FieldToKey[vclStep] }
								name={ vclSK.FieldToKey[vclStep] }
								placeholder="Enter your VCL here..."
								class="vcl-editor"
								rows="6"
								spellcheck="false"
								aria-describedby="vcl-hint"
								_="on keydown[key is 'Tab' and not shiftKey] if my.dataset.nav is not 'true'
								halt the event
								get my.selectionStart
								set start to it
								get my.selectionEnd
								set end to it
								set my.value to my.value.substring(0, start) + '  ' + my.value.substring(end)
								set my.selectionStart to start + 2
								set my.selectionEnd to start + 2
							end
							on keydown[key is 'Escape']
								set my.dataset.nav to 'true'
							on focus
								remove @data-nav from me
							on input
								set my style.height to 'auto'
								set my style.height to my.scrollHeight + 'px'
							on load
								set my style.height to my.scrollHeight + 'px'"
							>{ vclStepsMap[vclSK.FieldToKey[vclStep]] }</textarea>
						</label>
					</div>
				}
			</fieldset>
		</article>
		<button type="submit">Add service version</button>
	</form>
}

templ ActivateServiceVersionContent(orgName string, serviceName string, version int64, err error) {
	<div>You are about to activate { serviceName } version { strconv.FormatInt(version, 10) }, are you sure?</div>
	<form method="post" action={ templ.URL(fmt.Sprintf("/console/org/%s/services/%s/%d/activate", orgName, serviceName, version)) } hx-disabled-elt="find button[type='submit']">
		<label for="confirmation">
			Yes I am sure
			<input type="checkbox" id="confirmation" name="confirmation"/>
		</label>
		<button type="submit">Activate version</button>
	</form>
	if err != nil {
		<div>Service version activation failed</div>
	}
}

templ LoginPage(returnTo string, loginFailed bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@commonHead()
			@picoCssLinks()
			// Configure the grid layout of the login page
			<link rel="stylesheet" href="/css/login-grid.css"/>
			<title>SUNET CDN Manager Login</title>
		</head>
		<body>
			<div class="login-container">
				<div class="login-title">
					<h1>SUNET CDN Manager</h1>
				</div>
				<div class="login-form">
					<a href={ templ.URL("/auth/oidc/keycloak") } role="button">Login with Swamid</a>
					<div class="login-separator">or</div>
					<h2>Local</h2>
					if loginFailed {
						<div class="login-error" role="alert">Login failed!</div>
					}
					<form method="post" action={ templ.URL("/auth/login") }>
						if returnTo != "" {
							<input type="hidden" name="return_to" value={ returnTo }/>
						}
						<label for="username">
							Username
							<input type="text" id="username" name="username" required/>
						</label>
						<label for="password">
							Password
							<input type="password" id="password" name="password" required/>
						</label>
						<button type="submit">Login</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}

templ CacheNodesContent(nodes []cdntypes.CacheNodeListItem, nodeGroups []cdntypes.NodeGroup, flashMessages []string, errorMessage string) {
	@flashMessagesComponent(flashMessages)
	if errorMessage != "" {
		<span class="error-text" role="alert" aria-live="polite">{ errorMessage }</span>
	}
	if len(nodes) == 0 {
		<article class="empty-state">
			<p>No cache nodes added yet</p>
			<a href="/console/superuser/create/cache-node" role="button">Add your first cache node</a>
		</article>
	} else {
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Addresses</th>
					<th>Maintenance</th>
					<th>Node group</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, node := range nodes {
					<tr>
						<td>{ node.Name }</td>
						<td>{ node.Description }</td>
						<td class="addresses">
							for _, addr := range node.Addresses {
								<div><code>{ addr.String() }</code></div>
							}
						</td>
						<td>
							<input
								type="checkbox"
								checked?={ node.Maintenance }
								hx-put={ string(templ.URL(fmt.Sprintf("/console/superuser/cache-nodes/%s/maintenance", node.Name))) }
								hx-target="body"
								hx-confirm={ fmt.Sprintf("Toggle maintenance mode for '%s'?", node.Name) }
								aria-label={ fmt.Sprintf("Toggle maintenance for '%s'", node.Name) }
								name="maintenance"
							/>
						</td>
						<td>
							// hx-confirm cannot be used on <select> because the browser updates
							// the displayed value before the confirm dialog appears, and cancelling
							// does not restore it. Instead _hyperscript confirms on change, restores
							// the previous value on cancel, and triggers a custom "confirmed" event.
							<select
								hx-put={ string(templ.URL(fmt.Sprintf("/console/superuser/cache-nodes/%s/node-group", node.Name))) }
								hx-target="body"
								hx-trigger="confirmed"
								name="node-group"
								_={ fmt.Sprintf("on focus set my @data-prev to my value on change set v to my value if v is '' set v to 'none' end if confirm(`Change node group for '%s' to '${v}'?`) trigger confirmed on me else set my value to my @data-prev", node.Name) }
								aria-label={ fmt.Sprintf("Select node group for '%s'", node.Name) }
							>
								<option value="" selected?={ node.NodeGroupID == nil }>-- none --</option>
								for _, ng := range nodeGroups {
									<option value={ ng.Name } selected?={ node.NodeGroupName != nil && *node.NodeGroupName == ng.Name }>{ ng.Name }</option>
								}
							</select>
						</td>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/console/superuser/cache-nodes/%s/edit", node.Name)) } role="button" class="secondary">Edit</a>
							<button
								type="button"
								hx-delete={ string(templ.URL(fmt.Sprintf("/console/superuser/cache-nodes/%s", node.Name))) }
								hx-target="body"
								hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", node.Name) }
								hx-disabled-elt="this"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<p>
			<a href="/console/superuser/create/cache-node" role="button">Add cache node</a>
		</p>
	}
}

templ CreateCacheNodeContent(formData CacheNodeFormData) {
	<span class="error-text">{ formData.Errors.ServerError }</span>
	<form method="post" action="/console/superuser/create/cache-node" hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter cache node name..." value={ formData.Name } required/>
		</label>
		<span class="error-text">{ formData.Errors.Name }</span>
		<label for="description">
			Description
			<input type="text" id="description" name="description" placeholder="Enter description..." value={ formData.Description } required/>
		</label>
		<span class="error-text">{ formData.Errors.Description }</span>
		<label for="addresses">
			Addresses (one per line, IPv4 and/or IPv6)
			<textarea id="addresses" name="addresses" placeholder="192.0.2.1&#10;2001:db8::1" rows="4">{ formData.Addresses }</textarea>
		</label>
		<span class="error-text">{ formData.Errors.Addresses }</span>
		<button type="submit">Add cache node</button>
	</form>
}

templ EditCacheNodeContent(nodeName string, formData CacheNodeFormData) {
	<span class="error-text">{ formData.Errors.ServerError }</span>
	<form method="post" action={ templ.URL(fmt.Sprintf("/console/superuser/cache-nodes/%s/edit", nodeName)) } hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter cache node name..." value={ formData.Name } required/>
		</label>
		<span class="error-text">{ formData.Errors.Name }</span>
		<label for="description">
			Description
			<input type="text" id="description" name="description" placeholder="Enter description..." value={ formData.Description } required/>
		</label>
		<span class="error-text">{ formData.Errors.Description }</span>
		<label for="addresses">
			Addresses (one per line, IPv4 and/or IPv6)
			<textarea id="addresses" name="addresses" placeholder="192.0.2.1&#10;2001:db8::1" rows="4">{ formData.Addresses }</textarea>
		</label>
		<span class="error-text">{ formData.Errors.Addresses }</span>
		<button type="submit">Save changes</button>
	</form>
}

templ L4LBNodesContent(nodes []cdntypes.L4LBNodeListItem, nodeGroups []cdntypes.NodeGroup, flashMessages []string, errorMessage string) {
	@flashMessagesComponent(flashMessages)
	if errorMessage != "" {
		<span class="error-text" role="alert" aria-live="polite">{ errorMessage }</span>
	}
	if len(nodes) == 0 {
		<article class="empty-state">
			<p>No L4LB nodes added yet</p>
			<a href="/console/superuser/create/l4lb-node" role="button">Add your first L4LB node</a>
		</article>
	} else {
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Addresses</th>
					<th>Maintenance</th>
					<th>Node group</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, node := range nodes {
					<tr>
						<td>{ node.Name }</td>
						<td>{ node.Description }</td>
						<td class="addresses">
							for _, addr := range node.Addresses {
								<div><code>{ addr.String() }</code></div>
							}
						</td>
						<td>
							<input
								type="checkbox"
								checked?={ node.Maintenance }
								hx-put={ string(templ.URL(fmt.Sprintf("/console/superuser/l4lb-nodes/%s/maintenance", node.Name))) }
								hx-target="body"
								hx-confirm={ fmt.Sprintf("Toggle maintenance mode for '%s'?", node.Name) }
								aria-label={ fmt.Sprintf("Toggle maintenance for '%s'", node.Name) }
								name="maintenance"
							/>
						</td>
						<td>
							// hx-confirm cannot be used on <select> because the browser updates
							// the displayed value before the confirm dialog appears, and cancelling
							// does not restore it. Instead _hyperscript confirms on change, restores
							// the previous value on cancel, and triggers a custom "confirmed" event.
							<select
								hx-put={ string(templ.URL(fmt.Sprintf("/console/superuser/l4lb-nodes/%s/node-group", node.Name))) }
								hx-target="body"
								hx-trigger="confirmed"
								name="node-group"
								_={ fmt.Sprintf("on focus set my @data-prev to my value on change set v to my value if v is '' set v to 'none' end if confirm(`Change node group for '%s' to '${v}'?`) trigger confirmed on me else set my value to my @data-prev", node.Name) }
								aria-label={ fmt.Sprintf("Select node group for '%s'", node.Name) }
							>
								<option value="" selected?={ node.NodeGroupID == nil }>-- none --</option>
								for _, ng := range nodeGroups {
									<option value={ ng.Name } selected?={ node.NodeGroupName != nil && *node.NodeGroupName == ng.Name }>{ ng.Name }</option>
								}
							</select>
						</td>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/console/superuser/l4lb-nodes/%s/edit", node.Name)) } role="button" class="secondary">Edit</a>
							<button
								type="button"
								hx-delete={ string(templ.URL(fmt.Sprintf("/console/superuser/l4lb-nodes/%s", node.Name))) }
								hx-target="body"
								hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", node.Name) }
								hx-disabled-elt="this"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<p>
			<a href="/console/superuser/create/l4lb-node" role="button">Add L4LB node</a>
		</p>
	}
}

templ CreateL4LBNodeContent(formData L4LBNodeFormData) {
	<span class="error-text">{ formData.Errors.ServerError }</span>
	<form method="post" action="/console/superuser/create/l4lb-node" hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter L4LB node name..." value={ formData.Name } required/>
		</label>
		<span class="error-text">{ formData.Errors.Name }</span>
		<label for="description">
			Description
			<input type="text" id="description" name="description" placeholder="Enter description..." value={ formData.Description } required/>
		</label>
		<span class="error-text">{ formData.Errors.Description }</span>
		<label for="addresses">
			Addresses (one per line, IPv4 and/or IPv6)
			<textarea id="addresses" name="addresses" placeholder="192.0.2.1&#10;2001:db8::1" rows="4">{ formData.Addresses }</textarea>
		</label>
		<span class="error-text">{ formData.Errors.Addresses }</span>
		<button type="submit">Add L4LB node</button>
	</form>
}

templ EditL4LBNodeContent(nodeName string, formData L4LBNodeFormData) {
	<span class="error-text">{ formData.Errors.ServerError }</span>
	<form method="post" action={ templ.URL(fmt.Sprintf("/console/superuser/l4lb-nodes/%s/edit", nodeName)) } hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter L4LB node name..." value={ formData.Name } required/>
		</label>
		<span class="error-text">{ formData.Errors.Name }</span>
		<label for="description">
			Description
			<input type="text" id="description" name="description" placeholder="Enter description..." value={ formData.Description } required/>
		</label>
		<span class="error-text">{ formData.Errors.Description }</span>
		<label for="addresses">
			Addresses (one per line, IPv4 and/or IPv6)
			<textarea id="addresses" name="addresses" placeholder="192.0.2.1&#10;2001:db8::1" rows="4">{ formData.Addresses }</textarea>
		</label>
		<span class="error-text">{ formData.Errors.Addresses }</span>
		<button type="submit">Save changes</button>
	</form>
}

templ NodeGroupsContent(nodeGroups []cdntypes.NodeGroup, flashMessages []string, errorMessage string) {
	@flashMessagesComponent(flashMessages)
	if errorMessage != "" {
		<span class="error-text" role="alert" aria-live="polite">{ errorMessage }</span>
	}
	if len(nodeGroups) == 0 {
		<article class="empty-state">
			<p>No node groups added yet</p>
			<a href="/console/superuser/create/node-group" role="button">Add your first node group</a>
		</article>
	} else {
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, ng := range nodeGroups {
					<tr>
						<td>{ ng.Name }</td>
						<td>{ ng.Description }</td>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/console/superuser/node-groups/%s/edit", ng.Name)) } role="button" class="secondary">Edit</a>
							<button
								type="button"
								hx-delete={ string(templ.URL(fmt.Sprintf("/console/superuser/node-groups/%s", ng.Name))) }
								hx-target="body"
								hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", ng.Name) }
								hx-disabled-elt="this"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<p>
			<a href="/console/superuser/create/node-group" role="button">Add node group</a>
		</p>
	}
}

templ CreateNodeGroupContent(formData NodeGroupFormData) {
	<span class="error-text">{ formData.Errors.ServerError }</span>
	<form method="post" action="/console/superuser/create/node-group" hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter node group name..." value={ formData.Name } required/>
		</label>
		<span class="error-text">{ formData.Errors.Name }</span>
		<label for="description">
			Description
			<input type="text" id="description" name="description" placeholder="Enter description..." value={ formData.Description } required/>
		</label>
		<span class="error-text">{ formData.Errors.Description }</span>
		<button type="submit">Add node group</button>
	</form>
}

templ EditNodeGroupContent(groupName string, formData NodeGroupFormData) {
	<span class="error-text">{ formData.Errors.ServerError }</span>
	<form method="post" action={ templ.URL(fmt.Sprintf("/console/superuser/node-groups/%s/edit", groupName)) } hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter node group name..." value={ formData.Name } required/>
		</label>
		<span class="error-text">{ formData.Errors.Name }</span>
		<label for="description">
			Description
			<input type="text" id="description" name="description" placeholder="Enter description..." value={ formData.Description } required/>
		</label>
		<span class="error-text">{ formData.Errors.Description }</span>
		<button type="submit">Save changes</button>
	</form>
}

templ OrgsContent(orgs []cdntypes.OrgListItem, flashMessages []string, errorMessage string) {
	@flashMessagesComponent(flashMessages)
	if errorMessage != "" {
		<span class="error-text" role="alert" aria-live="polite">{ errorMessage }</span>
	}
	if len(orgs) == 0 {
		<article class="empty-state">
			<p>No organizations added yet</p>
			<a href="/console/superuser/create/org" role="button">Add your first organization</a>
		</article>
	} else {
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Services</th>
					<th>Domains</th>
					<th>Client tokens</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, org := range orgs {
					<tr>
						<td>{ org.Name }</td>
						<td>{ fmt.Sprintf("%d/%d", org.ServiceCount, org.ServiceQuota) }</td>
						<td>{ fmt.Sprintf("%d/%d", org.DomainCount, org.DomainQuota) }</td>
						<td>{ fmt.Sprintf("%d/%d", org.ClientTokenCount, org.ClientTokenQuota) }</td>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/console/superuser/orgs/%s/edit", org.Name)) } role="button" class="secondary">Edit</a>
							<button
								type="button"
								hx-delete={ string(templ.URL(fmt.Sprintf("/console/superuser/orgs/%s", org.Name))) }
								hx-target="body"
								hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", org.Name) }
								hx-disabled-elt="this"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<p>
			<a href="/console/superuser/create/org" role="button">Add organization</a>
		</p>
	}
}

templ CreateOrgContent(formData OrgFormData) {
	<span class="error-text">{ formData.Errors.ServerError }</span>
	<form method="post" action="/console/superuser/create/org" hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter organization name..." value={ formData.Name } required/>
		</label>
		<span class="error-text">{ formData.Errors.Name }</span>
		<label for="service-quota">
			Service quota
			<input type="number" id="service-quota" name="service-quota" min="0" placeholder="1" value={ formData.ServiceQuota } required/>
		</label>
		<span class="error-text">{ formData.Errors.ServiceQuota }</span>
		<label for="domain-quota">
			Domain quota
			<input type="number" id="domain-quota" name="domain-quota" min="0" placeholder="5" value={ formData.DomainQuota } required/>
		</label>
		<span class="error-text">{ formData.Errors.DomainQuota }</span>
		<label for="client-token-quota">
			Client token quota
			<input type="number" id="client-token-quota" name="client-token-quota" min="0" placeholder="10" value={ formData.ClientTokenQuota } required/>
		</label>
		<span class="error-text">{ formData.Errors.ClientTokenQuota }</span>
		<button type="submit">Add organization</button>
	</form>
}

templ EditOrgContent(orgName string, formData OrgFormData) {
	<span class="error-text">{ formData.Errors.ServerError }</span>
	<form method="post" action={ templ.URL(fmt.Sprintf("/console/superuser/orgs/%s/edit", orgName)) } hx-disabled-elt="find button[type='submit']">
		<label for="name">
			Name
			<input type="text" id="name" name="name" placeholder="Enter organization name..." value={ formData.Name } required/>
		</label>
		<span class="error-text">{ formData.Errors.Name }</span>
		<label for="service-quota">
			Service quota
			<input type="number" id="service-quota" name="service-quota" min="0" value={ formData.ServiceQuota } required/>
		</label>
		<span class="error-text">{ formData.Errors.ServiceQuota }</span>
		<label for="domain-quota">
			Domain quota
			<input type="number" id="domain-quota" name="domain-quota" min="0" value={ formData.DomainQuota } required/>
		</label>
		<span class="error-text">{ formData.Errors.DomainQuota }</span>
		<label for="client-token-quota">
			Client token quota
			<input type="number" id="client-token-quota" name="client-token-quota" min="0" value={ formData.ClientTokenQuota } required/>
		</label>
		<span class="error-text">{ formData.Errors.ClientTokenQuota }</span>
		<button type="submit">Save changes</button>
	</form>
}

templ ConsoleErrorContent(errorMessage string) {
	<article aria-label="Error">
		<span class="error-text" role="alert" aria-live="polite">{ errorMessage }</span>
	</article>
}
